name = hades_extraores
description = Add aluminium, nickel, titanium and wolfram to Hades Revisited world with some tools from it.
depends = hades_core, hades_sounds, hades_mapgen
optional_depends = wielded_light

